spring.application.name=TripleHelixProject

spring.datasource.url=jdbc:mariadb://localhost:3306/triple_helix_cascina_caccia
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none